<!-- kbaseball.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="kbaseball_manual.png" />
	</element>
	<element name="front">
		<image file="kbaseball_front.jpg" />
	</element>
	<element name="back">
		<image file="kbaseball_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="kbaseball_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="kbaseball_bg.jpg" />
	</element>

	<element name="manual_espn">
		<image file="kbaseball_manual_espn.jpg" />
	</element>
	<element name="front_espn">
		<image file="kbaseball_front_espn.jpg" />
	</element>
	<element name="back_espn">
		<image file="kbaseball_back_espn.jpg" />
	</element>
	<element name="game_bg_crop_espn">
		<image file="kbaseball_bg_crop_espn.jpg" />
	</element>
	<element name="game_bg_espn">
		<image file="kbaseball_bg_espn.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1558" y="919" width="849" height="640" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="881" y="888" width="307" height="289" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="870" y="1187" width="316" height="294" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1567" y="869" width="849" height="642" />
		</element>
	</view>

	<view name="Front (ESPN)">
		<screen index="0">
			<bounds x="1558" y="919" width="849" height="640" />
		</screen>
		<element ref="front_espn">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="881" y="888" width="307" height="289" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="870" y="1187" width="316" height="294" />
		</element>
		<element ref="game_bg_crop_espn">
			<bounds x="1567" y="869" width="849" height="642" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Back (ESPN)">
		<element ref="back_espn">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="100" y="102" width="999" height="753" />
		</screen>
		<element ref="button" inputtag="Up">
			<bounds x="0" y="0" width="1160" height="455" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="0" y="456" width="1160" height="455" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="1160" height="910" />
		</element>
	</view>

	<view name="Closeup (ESPN)">
		<screen index="0">
			<bounds x="100" y="102" width="999" height="753" />
		</screen>
		<element ref="button" inputtag="Up">
			<bounds x="0" y="0" width="1160" height="455" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="0" y="456" width="1160" height="455" />
		</element>
		<element ref="game_bg_espn">
			<bounds x="0" y="0" width="1160" height="910" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="897" height="910" />
		</element>
	</view>

	<view name="Instructions (ESPN)">
		<element ref="manual_espn">
			<bounds x="0" y="0" width="2730" height="2723" />
		</element>
	</view>
</mamelayout>

<!--
Knuckles Baseball / Michael Vick Football 
- Artwork type: Photo, Background
- McDonald's Sonic/ESPN Games Assets by Difegue
- Instructions scan provided by Nightsy.
-->

