<!-- bgiantegg.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="../common/manual_placeholder.jpg" />
	</element>
	<element name="front_open">
		<image file="bgiantegg_front_open.jpg" />
	</element>
	<element name="front_closed">
		<image file="bgiantegg_front_closed.jpg" />
	</element>
	<element name="back_open">
		<image file="bgiantegg_back_open.jpg" />
	</element>
	<element name="back_closed">
		<image file="bgiantegg_back_closed.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="bgiantegg_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="bgiantegg_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front Open">
		<screen index="0">
			<bounds x="1776" y="1445" width="351" height="436" />
		</screen>
		<element ref="front_open">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1400" y="1693" width="194" height="277" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2310" y="1693" width="192" height="274" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1776" y="1445" width="351" height="436" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="-8" y="32" width="877" height="1089" />
		</screen>
		<element ref="game_bg">
			<bounds x="0" y="0" width="887" height="1142" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="443" height="1142" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="444" y="0" width="443" height="1142" />
		</element>
	</view>

	<view name="Front Closed">
		<element ref="front_closed">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Back Open">
		<element ref="back_open">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Back Closed">
		<element ref="back_closed">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="773" height="773" />
		</element>
	</view>
</mamelayout>

<!--
Billy's Giant Egg
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue

-->

