<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:LCDonald.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="LCDonald.Views.SettingsPopup">

	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>

	<StackPanel Spacing="8" >

		<ui:SettingsExpander Header="Application Theme"
							 Description="Choose your theme!"
							 IconSource="ColorFill">
			<ui:SettingsExpander.Footer>
				<ComboBox SelectedIndex="{Binding ApplicationTheme}">
					<ComboBoxItem>System</ComboBoxItem>
					<ComboBoxItem>Hero</ComboBoxItem>
					<ComboBoxItem>Dark</ComboBoxItem>
				</ComboBox>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="Darken game backgrounds"
							 Description="This doesn't apply to Closeup views."
							 IconSource="DarkTheme"
							 CornerRadius="{StaticResource ControlCornerRadius}">
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-80,0" IsChecked="{Binding DarkenGameBackgrounds}"/>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="Mute in-game sound"
                             Description="If I hear these beeps one more time i'm gonna flip"
							 IconSource="Mute" 
							 CornerRadius="{StaticResource ControlCornerRadius}">
			<ui:SettingsExpander.Footer>
				<ToggleSwitch Margin="0,0,-80,0" IsChecked="{Binding MuteSound}"/>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		
		<Separator/>
		
		<TextBlock Text="About" FontSize="20" FontWeight="SemiBold"></TextBlock>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock TextWrapping="Wrap">
A monument to the everlasting symbiotic relationship between
Sonic the Hedgehog and ultracapitalist fast food joints. 🏛️
<LineBreak/><LineBreak/>
Years are approximate, since some games were released at 
different years in different countries.
<LineBreak/><LineBreak/>
Powered by Avalonia and the LCDonald engine.
Feel free to contribute to the project on GitHub!
				</TextBlock>

				<ui:HyperlinkButton Margin="0,8,0,0" Content="View Source Code on GitHub" NavigateUri="http://github.com/Difegue/LCDonald"  />
				<ui:HyperlinkButton Content="Part of SAGE 2023 🃏" NavigateUri="https://sonicfangameshq.com/forums/showcase/"  />
				<ui:HyperlinkButton Content="Special Thanks to Sonic Retro" NavigateUri="https://info.sonicretro.org/McDonald%27s_Sonic_LCD_games"  />
			</StackPanel>

			<Carousel Grid.Column="1" Name="carousel">
				<Carousel.PageTransition>
					<CrossFade Duration="0.5"/>
				</Carousel.PageTransition>
				<Image Source="avares://LCDonald/Assets/app-icon.ico"/>
				<Svg   Path="avares://LCDonald/Assets/SAGE2023LOGOSVG.svg"/>
			</Carousel>
		</Grid>

		
	</StackPanel>

</UserControl>
