<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:LCDonald.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns:controls="using:LCDonald.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="LCDonald.Views.SettingsPopup">

	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>

	<StackPanel Spacing="8" >

		<controls:OptionsDisplayItem Header="Darken game backgrounds"
								  Description="This doesn't apply to Closeup views."
								  Icon="DarkTheme"
							      CornerRadius="{StaticResource ControlCornerRadius}">
			<controls:OptionsDisplayItem.ActionButton>
				<ToggleSwitch Margin="0,0,-80,0" IsChecked="{Binding DarkenGameBackgrounds}"/>
			</controls:OptionsDisplayItem.ActionButton>
		</controls:OptionsDisplayItem>

		<controls:OptionsDisplayItem Header="Show shadows behind LCD elements"
                                  Description="(I'm the coolest)"
                                  Icon="Restore" IsVisible="False"
								  CornerRadius="{StaticResource ControlCornerRadius}">
			<controls:OptionsDisplayItem.ActionButton>
			<ToggleSwitch Margin="0,0,-80,0" IsChecked="{Binding DrawLCDShadows}"/>
			</controls:OptionsDisplayItem.ActionButton>
		</controls:OptionsDisplayItem>
		
		<Separator/>
		
		<TextBlock Text="About" FontSize="20" FontWeight="SemiBold"></TextBlock>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock >
A monument to the everlasting symbiotic relationship between
Sonic the Hedgehog and ultracapitalist fast food joints. 🏛️

Years are approximate, since some games were released at 
different years in different countries.

Powered by Avalonia and the LCDonald engine.
Feel free to contribute to the project on GitHub!
				</TextBlock>

				<ui:HyperlinkButton Margin="0,8,0,0" Content="View Source Code on GitHub" NavigateUri="http://github.com/Difegue/LCDonald"  />
				<ui:HyperlinkButton Content="Part of SAGE 2022 🌴" NavigateUri="https://sonicfangameshq.com/forums/showcase/"  />
				<ui:HyperlinkButton Content="Special Thanks to Sonic Retro" NavigateUri="https://info.sonicretro.org/McDonald%27s_Sonic_LCD_games"  />
			</StackPanel>

			<Carousel Grid.Column="1" Name="carousel">
				<Carousel.PageTransition>
					<CrossFade Duration="0.5"/>
				</Carousel.PageTransition>
				<Image Source="avares://LCDonald/Assets/app-icon.ico"/>
				<Svg   Path="avares://LCDonald/Assets/SAGE22LOGOSVG.svg"/>
			</Carousel>
		</Grid>

		
	</StackPanel>

</UserControl>
