<!-- sspeedway.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="manual_speedway.png" />
	</element>
	<element name="game_bg_crop">
		<image file="speedway_bg.jpg" />
	</element>
	<element name="game_bg">
		<image file="speedway_bg.jpg" />
	</element>
	<element name="front">
		<image file="speedway_hardware_01.jpg" />
	</element>
	<element name="front2">
		<image file="speedway_hardware_02.jpg" />
	</element>
	<element name="front3">
		<image file="speedway_hardware_03.jpg" />
	</element>
	<element name="front4">
		<image file="speedway_hardware_04.jpg" />
	</element>
	<element name="front5">
		<image file="speedway_hardware_05.jpg" />
	</element>
	<element name="front6">
		<image file="speedway_hardware_06.jpg" />
	</element>
	<element name="front7">
		<image file="speedway_hardware_07.jpg" />
	</element>
	<element name="front8">
		<image file="speedway_hardware_08.jpg" />
	</element>
	<element name="front9">
		<image file="speedway_hardware_09.jpg" />
	</element>
	<element name="front10">
		<image file="speedway_hardware_10.jpg" />
	</element>
	<element name="front11">
		<image file="speedway_hardware_11.jpg" />
	</element>

<!-- Define Views -->
	
	<view name="Front 2">
<!-- Fishing Hardware 2 buttons -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front2">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="587" y="628" width="315" height="317" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>

	<view name="Front 8">
<!-- Extreme Hardware 2 buttons -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front8">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="285" y="894" width="475" height="478" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2234" y="894" width="471" height="478" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>


	<view name="Closeup">
		<screen index="0">
			<bounds x="0" y="0" width="3103" height="2400" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="561" height="895" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="562" y="0" width="561" height="895" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="3103" height="2400" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="6130" height="6119" />
		</element>
	</view>


	<view name="Front 3">
<!-- Fishing Hardware 2 buttons -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front3">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="587" y="628" width="315" height="317" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>

	<view name="Front 7">
<!-- Extreme Hardware 2 buttons -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front7">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="285" y="894" width="475" height="478" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2234" y="894" width="471" height="478" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>

	<view name="Front 4">
<!-- Fishing Hardware 2 buttons -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front4">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="587" y="628" width="315" height="317" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>

	<view name="Front 11">
<!-- Extreme Hardware 2 buttons -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front11">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="285" y="894" width="475" height="478" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2234" y="894" width="471" height="478" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>
</mamelayout>

<!--
Burger Bard Speedway Racing
- Artwork type: Photo, Background, Manual scan
- Crystalectrics Games Code and Assets by Difegue
- Art Assets Courtesy of Ramscot Animation Archive
- (c) Burger Bard Holding Company 1999-2003
-->

