<!-- ksoccer.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="ksoccer_manual.jpg" />
	</element>
	<element name="front">
		<image file="ksoccer_front.jpg" />
	</element>
	<element name="front_us">
		<image file="ksoccer_front_us.jpg" />
	</element>
	<element name="back">
		<image file="ksoccer_back.jpg" />
	</element>
	<element name="back_us">
		<image file="ksoccer_back_us.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="ksoccer_bg_crop.png" />
	</element>
	<element name="game_bg">
		<image file="ksoccer_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="888" y="472" width="498" height="632" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="2237" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="556" y="1288" width="335" height="335" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1367" y="1288" width="335" height="335" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="889" y="476" width="498" height="635" />
		</element>
	</view>

	<view name="Front (US)">
		<screen index="0">
			<bounds x="888" y="472" width="498" height="632" />
		</screen>
		<element ref="front_us">
			<bounds x="0" y="0" width="2237" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="565" y="1302" width="316" height="316" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1381" y="1302" width="316" height="316" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="889" y="476" width="498" height="635" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="2237" height="2600" />
		</element>
	</view>

	<view name="Back (US)">
		<element ref="back_us">
			<bounds x="0" y="0" width="2237" height="2600" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="4" y="15" width="870" height="1078" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="437" height="1124" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="438" y="0" width="437" height="256" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="874" height="1124" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="1194" height="1149" />
		</element>
	</view>
</mamelayout>

<!--
Knuckles Soccer
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue
- Manual taken from Sonic Retro.
-->

