# LCDonald

./: .gitignore  Assets.targets  LCDonald.sln  LCDonald.slnx  LICENSE  README.md
.github/ISSUE_TEMPLATE/: new-game-template.md
GameAssets/abanana/: abanana.lay
GameAssets/artennis/: artennis.lay
GameAssets/arvolleyball/: arvolleyball.lay
GameAssets/bgiantegg/: bgiantegg.lay
GameAssets/cflower/: cflower.lay
GameAssets/kbaseball/: kbaseball.lay
GameAssets/ksoccer/: ksoccer.lay
GameAssets/sbasketball/: sbasketball.lay
GameAssets/sskateboard/: sskateboard.lay
GameAssets/sspeedway/: sspeedway.lay
GameAssets/sxtremeboard/: sxtremeboard.lay
GameAssets/tsoccer/: tsoccer.lay
GameAssetsBurger/cflower2/: cflower2.lay
GameAssetsBurger/eggcatch/: eggcatch.lay
GameAssetsBurger/eggcatch2/: eggcatch2.lay
GameAssetsBurger/extremeboard/: extremeboard.lay
GameAssetsBurger/fishing/: fishing.lay
GameAssetsBurger/football/: football.lay
GameAssetsBurger/heartmooncatch/: heartmoon.lay  heartmooncatch.lay
GameAssetsBurger/ksoccer/: ksoccer.lay
GameAssetsBurger/magicbattle/: magicbattle.lay
GameAssetsBurger/platform/: platform.lay
GameAssetsBurger/platform2/: platform2.lay
GameAssetsBurger/railgrinder/: railgrinder.lay  rgrinder.lay
GameAssetsBurger/sagame2/: sagame.lay
GameAssetsBurger/seashell/: seashell.lay
GameAssetsBurger/skateboard/: skateboard.lay
GameAssetsBurger/speedway/: speedway.lay
GameAssetsBurger/sxtremeboard/: sxtremeboard.lay
GameAssetsBurger/targetshoot/: targetshoot.lay
GameAssetsBurger/treasure/: treasure.lay
GameAssetsBurger/treasure2/: treasure2.lay
GameAssetsBurger/tskypatrol/: tskypatrol.lay
GameAssetsBurger/tsoccer/: tsoccer.lay
GameAssetsBurger/volleyball/: volleyball.lay
GameAssetsBurger/wbasketball/: wbasketball.lay
LCDonald/: App.axaml  App.axaml.cs  LCDonald.csproj  Program.cs  ViewLocator.cs
LCDonald.Android/: AndroidInteropService.cs  LCDonald.Android.csproj  MainActivity.cs  SplashActivity.cs
LCDonald.Android/Properties/: AndroidManifest.xml
LCDonald.Core/: LCDonald.Core.csproj
LCDonald.Core/Controller/: IInteropService.cs  ILCDView.cs  LCDLogicProcessor.cs
LCDonald.Core/GameAssets/abanana/: abanana.lay
LCDonald.Core/GameAssets/artennis/: artennis.lay
LCDonald.Core/GameAssets/arvolleyball/: arvolleyball.lay
LCDonald.Core/GameAssets/bfishing/: bfishing.lay
LCDonald.Core/GameAssets/bgiantegg/: bgiantegg.lay
LCDonald.Core/GameAssets/cflower/: cflower.lay
LCDonald.Core/GameAssets/cflower2/: cflower2.lay
LCDonald.Core/GameAssets/kbaseball/: kbaseball.lay
LCDonald.Core/GameAssets/ksoccer/: ksoccer.lay
LCDonald.Core/GameAssets/ktreasure/: ktreasure.lay
LCDonald.Core/GameAssets/sagame/: sagame.lay
LCDonald.Core/GameAssets/sbasketball/: sbasketball.lay
LCDonald.Core/GameAssets/sgrinder/: sgrinder.lay
LCDonald.Core/GameAssets/shockey/: shockey.lay
LCDonald.Core/GameAssets/sskateboard/: sskateboard.lay
LCDonald.Core/GameAssets/sspeedway/: sspeedway.lay
LCDonald.Core/GameAssets/sxtremeboard/: sxtremeboard.lay
LCDonald.Core/GameAssets/tskyadventure/: tskyadventure.lay
LCDonald.Core/GameAssets/tskypatrol/: tskypatrol.lay
LCDonald.Core/GameAssets/tsoccer/: tsoccer.lay
LCDonald.Core/Games/: AiAiBananaCatch.cs  AmyRougeTennis.cs  AmyRougeVolleyball.cs  BigFishing.cs  BillyGiantEgg.cs  BillyGiantEgg2.cs  CreamFlowerCatch.cs  CreamFlowerCatch2005.cs  KnucklesBaseball.cs  KnucklesSoccer.cs  KnucklesTreasureHunt.cs  KnucklesTreasureHunt2.cs  ShadowBasketball.cs  ShadowGrinder.cs  ShadowHockey.cs  SonicActionGame.cs  SonicActionGame2.cs  SonicExtremeBoarding.cs  SonicSkateboard.cs  SonicSpeedway.cs  TailsSkyAdventure.cs  TailsSkyPatrol.cs  TailsSoccer.cs
LCDonald.Core/Layout/: MAMEElement.cs  MAMEImage.cs  MAMELayout.cs  MAMELayoutParser.cs  MAMEView.cs
LCDonald.Core/Model/: ILCDGame.cs  LCDGameBase.cs  LCDGameElement.cs  LCDGameInput.cs  LCDGameSound.cs
LCDonald.Desktop/: BurgerIcon.icns  DesktopInteropService.cs  LCDonald.Desktop.csproj  Program.cs  app.manifest
LCDonald/Assets/: AppIcon.icns
LCDonald/Assets/GameAssets/tskyadventure/: tskyadventure.lay
LCDonald/Assets/GameAssets/tskypatrol/: tskypatrol.lay
LCDonald/Controls/: AvaloniaLCDView.axaml  AvaloniaLCDView.axaml.cs  OptionsDisplayItem.cs  OptionsDisplayItemStyles.axaml
LCDonald/Converters/: GameBackgroundConverter.cs  GameIconConverter.cs  KeyCodeConverter.cs  MinimalDisplayModeConverter.cs  ObjectEqualsConverter.cs  ViewIconConverter.cs
LCDonald/Properties/: launchSettings.json
LCDonald/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LCDonald/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPopup.axaml  SettingsPopup.axaml.cs
