<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyBurgerAssetsDebug" BeforeTargets="Build"
          Condition="'$(Configuration)' == 'DebugBurger'">
    <Message Text="Copying Burger assets" Importance="high" />
	<Exec Command="rd /s /q &quot;$(ProjectDir)GameAssets&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\GameAssetsBurger&quot; &quot;$(ProjectDir)GameAssets\&quot; /Y /S " />
  </Target>

  <Target Name="CopyBurgerAssets" BeforeTargets="Build"
          Condition="'$(Configuration)' == 'ReleaseBurger'">
    <Message Text="Copying Burger assets" Importance="high" />
	<Exec Command="rd /s /q &quot;$(ProjectDir)GameAssets&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\GameAssets&quot; &quot;$(ProjectDir)GameAssets\&quot; /Y /S" />
  </Target>

  <Target Name="CopyNormalAssets" BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Release'">
    <Message Text="Copying McD assets" Importance="high" />
	<Exec Command="rd /s /q &quot;$(ProjectDir)GameAssets&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\Branding\Camo&quot; &quot;$(ProjectDir)GameAssets\&quot; /Y /S" />
  </Target>
  <Target Name="CopyNormalAssetsDebug" BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Copying McD assets" Importance="high" />
	<Exec Command="rd /s /q &quot;$(ProjectDir)GameAssets&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\Branding\CamoTest&quot; &quot;$(ProjectDir)GameAssets\&quot; /Y /S" />
  </Target>

</Project>