<!-- sbasketball.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="sbasketball_manual.jpg" />
	</element>
	<element name="front">
		<image file="sbasketball_front.jpg" />
	</element>
	<element name="back">
		<image file="sbasketball_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="sbasketball_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="sbasketball_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="866" y="445" width="536" height="677" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="2237" height="2600" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="866" y="445" width="536" height="677" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="8" y="-16" width="886" height="1120" />
		</screen>
		<element ref="game_bg">
			<bounds x="0" y="0" width="884" height="1118" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="2237" height="2600" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="778" height="826" />
		</element>
	</view>
</mamelayout>

<!--
Shadow Basketball
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue
- Manual scan from Sonic Retro.
-->

