<!-- bfishing.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="../common/manual_placeholder.jpg" />
	</element>
	<element name="front">
		<image file="bfishing_front.jpg" />
	</element>
	<element name="back">
		<image file="bfishing_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="bfishing_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="bfishing_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1505" y="685" width="830" height="639" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="791" y="859" width="403" height="353" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="791" y="1213" width="403" height="358" />
		</element>
		<element ref="button" inputtag="Reel">
			<bounds x="2603" y="1249" width="481" height="489" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1522" y="698" width="805" height="602" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="10" y="10" width="1074" height="828" />
		</screen>
		<element ref="game_bg">
			<bounds x="0" y="0" width="1133" height="884" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="0" y="0" width="697" height="413" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="0" y="414" width="403" height="701" />
		</element>
		<element ref="button" inputtag="Reel">
			<bounds x="698" y="0" width="435" height="884" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="773" height="773" />
		</element>
	</view>
</mamelayout>

<!--
Big's Fishing
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue
-->

