<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugBurger;ReleaseBurger</Configurations>
	</PropertyGroup>

	<!-- Configuration for BURGER builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'DebugBurger'">
		<DefineConstants>$(DefineConstants);BURGER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseBurger'">
		<DefineConstants>$(DefineConstants);BURGER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\Backgrounds\2003_series.jpg" />
		<None Remove="Assets\Backgrounds\2004_series.jpg" />
		<None Remove="Assets\Backgrounds\2005_series.jpg" />
		<None Remove="Assets\Backgrounds\2005_series_2.jpg" />
		<None Remove="Assets\bg_1.jpg" />
		<None Remove="Assets\bg_2.jpg" />
		<None Remove="Assets\CHRISTMASSAGELOGOMONOSVG.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.2" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0" />
		<PackageReference Include="Avalonia.Controls.Skia" Version="11.0.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LCDonald.Core\LCDonald.Core.csproj" />
	</ItemGroup>
</Project>
