<!-- sskateboard.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="manual_skateboard.png" />
	</element>
	<element name="game_bg_crop">
		<image file="skateboard_bg.jpg" />
	</element>
	<element name="game_bg">
		<image file="skateboard_bg.jpg" />
	</element>
	<element name="front">
		<image file="skateboard_hardware_01.jpg" />
	</element>
	<element name="front2">
		<image file="skateboard_hardware_02.jpg" />
	</element>
	<element name="front3">
		<image file="skateboard_hardware_03.jpg" />
	</element>
	<element name="front4">
		<image file="skateboard_hardware_04.jpg" />
	</element>
	<element name="front5">
		<image file="skateboard_hardware_05.jpg" />
	</element>
	<element name="front6">
		<image file="skateboard_hardware_06.jpg" />
	</element>
	<element name="front7">
		<image file="skateboard_hardware_07.jpg" />
	</element>
	<element name="front8">
		<image file="skateboard_hardware_08.jpg" />
	</element>
	<element name="front9">
		<image file="skateboard_hardware_09.jpg" />
	</element>
	<element name="front10">
		<image file="skateboard_hardware_10.jpg" />
	</element>
	<element name="front11">
		<image file="skateboard_hardware_11.jpg" />
	</element>
	<element name="front12">
		<image file="skateboard_hardware_12.jpg" />
	</element>
	<element name="front13">
		<image file="skateboard_hardware_13.jpg" />
	</element>
	<element name="front14">
		<image file="skateboard_hardware_14.jpg" />
	</element>
	<element name="front15">
		<image file="skateboard_hardware_15.jpg" />
	</element>
	<element name="front16">
		<image file="skateboard_hardware_16.jpg" />
	</element>
	<element name="front17">
		<image file="skateboard_hardware_17.jpg" />
	</element>
	<element name="front18">
		<image file="skateboard_hardware_18.jpg" />
	</element>
	<element name="front19">
		<image file="skateboard_hardware_19.jpg" />
	</element>
	<element name="front20">
		<image file="skateboard_hardware_20.jpg" />
	</element>
	<element name="front21">
		<image file="skateboard_hardware_21.jpg" />
	</element>
	<element name="back2">
		<image file="skateboard_hardware_22.jpg" />
	</element>
	<element name="back3">
		<image file="skateboard_hardware_23.jpg" />
	</element>
	<element name="back">
		<image file="skateboard_hardware_24.jpg" />
	</element>
	<element name="diagram">
		<image file="skateboard_hardware_25.png" />
	</element>


<!-- Define Views -->
	

	<view name="Front">
<!-- Skateboard 2 button Hardware -->
		<screen index="0">
			<bounds x="1190" y="434" width="618" height="760" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="762" y="1319" width="264" height="257" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1973" y="1319" width="266" height="257" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1381" y="1411" width="237" height="150" />
		</element>
	</view>


	<view name="Front 17">
<!-- Volleyball 2 button Hardware -->
		<screen index="0">
			<bounds x="1144" y="320" width="710" height="899" />
		</screen>
		<element ref="front17">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="420" y="918" width="409" height="412" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2179" y="918" width="411" height="412" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1291" y="1429" width="417" height="119" />
		</element>
	</view>

	<view name="Front 12">
<!-- SkyAdventure 2 button Hardware -->
		<screen index="0">
			<bounds x="1117" y="374" width="764" height="892" />
		</screen>
		<element ref="front12">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="500" y="1023" width="358" height="358" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2138" y="1023" width="360" height="358" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1283" y="1491" width="430" height="106" />
		</element>
	</view>

	<view name="Front 14">
<!-- Treasure 2 button Hardware -->
		<screen index="0">
			<bounds x="1053" y="340" width="555" height="743" />
		</screen>
		<element ref="front14">
			<bounds x="0" y="0" width="2666" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="855" y="1235" width="231" height="233" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1587" y="1235" width="231" height="233" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1233" y="1567" width="196" height="38" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="0" y="0" width="1903" height="2400" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="436" height="1079" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="437" y="0" width="436" height="1079" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="1903" height="2400" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="6130" height="6119" />
		</element>
	</view>

	<view name="Front 2">
<!-- Skateboard 2 button Hardware -->
		<screen index="0">
			<bounds x="1190" y="434" width="618" height="760" />
		</screen>
		<element ref="front2">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="762" y="1319" width="264" height="257" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1973" y="1319" width="266" height="257" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1381" y="1411" width="237" height="150" />
		</element>
	</view>


	<view name="Front 4">
<!-- Skateboard 2 button Hardware -->
		<screen index="0">
			<bounds x="1190" y="434" width="618" height="760" />
		</screen>
		<element ref="front4">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="762" y="1319" width="264" height="257" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1973" y="1319" width="266" height="257" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1381" y="1411" width="237" height="150" />
		</element>
	</view>

	<view name="Front 18">
<!-- Volleyball 2 button Hardware -->
		<screen index="0">
			<bounds x="1144" y="320" width="710" height="899" />
		</screen>
		<element ref="front18">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="420" y="918" width="409" height="412" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2179" y="918" width="411" height="412" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1291" y="1429" width="417" height="119" />
		</element>
	</view>

	<view name="Front 10">
<!-- SkyAdventure 2 button Hardware -->
		<screen index="0">
			<bounds x="1117" y="374" width="764" height="892" />
		</screen>
		<element ref="front10">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="500" y="1023" width="358" height="358" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2138" y="1023" width="360" height="358" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1283" y="1491" width="430" height="106" />
		</element>
	</view>

	<view name="Front 13">
<!-- Treasure 2 button Hardware -->
		<screen index="0">
			<bounds x="1053" y="340" width="555" height="743" />
		</screen>
		<element ref="front13">
			<bounds x="0" y="0" width="2666" height="2000" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="855" y="1235" width="231" height="233" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1587" y="1235" width="231" height="233" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1233" y="1567" width="196" height="38" />
		</element>
	</view>


</mamelayout>

<!--
Vibes Skateboarding
- Artwork type: Photo, Background
- Crystalectrics Games Code and Assets by Difegue
- Art Assets Courtesy of Ramscot Animation Archive
- (c) Burger Bard Holding Company 1999-2003
-->
