<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
	<RuntimeIdentifiers>android-arm;android-arm64;android-x64;android-x86</RuntimeIdentifiers>
	  
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.tvc16.lcdonald</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	  
	<Configurations>Debug;Release;DebugBurger;ReleaseBurger</Configurations>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Configuration for BURGER builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugBurger'">
    <DefineConstants>$(DefineConstants);BURGER</DefineConstants>
    <ApplicationId>com.tvc16.burgerbard</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseBurger'">
    <DefineConstants>$(DefineConstants);BURGER</DefineConstants>
    <ApplicationId>com.tvc16.burgerbard</ApplicationId>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidStoreUncompressedFileExtensions>ogg</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidStoreUncompressedFileExtensions>ogg</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
	  <AndroidAsset Include="..\LCDonald.Core\GameAssets\**\*">
		  <Link>GameAssets\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.2" />
	 <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCDonald\LCDonald.csproj" />
  </ItemGroup>
</Project>
