<!-- ktreasure.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="ktreasure_manual.jpg" />
	</element>
	<element name="front">
		<image file="ktreasure_front.jpg" />
	</element>
	<element name="back">
		<image file="ktreasure_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="ktreasure_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="ktreasure_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1765" y="563" width="570" height="716" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1249" y="983" width="322" height="400" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2547" y="983" width="322" height="400" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1765" y="563" width="572" height="723" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="5" y="26" width="866" height="1074" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="444" height="1143" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="445" y="0" width="444" height="1143" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="889" height="1143" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="2343" height="2378" />
		</element>
	</view>
</mamelayout>

<!--
Knuckles Treasure Hunt
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue
- Manual scan by NovaSquirrel
-->

