<!-- kbaseball.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="manual_bear_football.png" />
	</element>
	<element name="front">
		<image file="football_hardware_01.jpg" />
	</element>
	<element name="front2">
		<image file="football_hardware_02.jpg" />
	</element>
	<element name="front3">
		<image file="football_hardware_03.jpg" />
	</element>
	<element name="back">
		<image file="football_hardware_04.jpg" />
	</element>
	<element name="diagram">
		<image file="football_hardware_05.png" />
	</element>
	<element name="game_bg_crop">
		<image file="football_bg.jpg" />
	</element>
	<element name="game_bg">
		<image file="football_bg.jpg" />
	</element>

	
<!-- Define Views -->
	

	<view name="Front">
<!-- Extreme Hardware Up/Down -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="2325" y="850" width="262" height="227" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="2325" y="1078" width="262" height="228" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="0" y="0" width="3182" height="2400" />
		</screen>
		<element ref="button" inputtag="Up">
			<bounds x="0" y="0" width="1160" height="455" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="0" y="456" width="1160" height="455" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="3182" height="2400" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="6130" height="6119" />
		</element>
	</view>

	<view name="Front 2">
<!-- Extreme Hardware Up/Down -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front2">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="2325" y="850" width="262" height="227" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="2325" y="1078" width="262" height="228" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>

	<view name="Front 3">
<!-- Extreme Hardware Up/Down -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front3">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Up">
			<bounds x="2325" y="850" width="262" height="227" />
		</element>
		<element ref="button" inputtag="Down">
			<bounds x="2325" y="1078" width="262" height="228" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>


</mamelayout>

<!--
King Beareon's Touchdown Football
- Artwork type: Photo, Background, Manual scan
- Crystalectrics Games Code and Assets by Difegue
- Art Assets Courtesy of Ramscot Animation Archive
- (c) Burger Bard Holding Company 1999-2003
-->
