<!-- sagame.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="sagame_manual.jpg" />
	</element>
	<element name="front">
		<image file="sagame_front.jpg" />
	</element>
	<element name="back">
		<image file="sagame_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="sagame_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="sagame_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1490" y="1303" width="786" height="605" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3968" height="2600" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1490" y="1303" width="786" height="605" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="24" y="43" width="786" height="605" />
		</screen>
		<element ref="game_bg">
			<bounds x="0" y="0" width="836" height="665" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3968" height="2600" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="1182" height="1182" />
		</element>
	</view>
</mamelayout>

<!--
Sonic Action Game
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue
- Manual taken from Sonic Retro.

-->

