<!-- sspeedway.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="sspeedway_manual.jpg" />
	</element>
	<element name="front">
		<image file="sspeedway_front.jpg" />
	</element>
	<element name="back">
		<image file="sspeedway_back.jpg" />
	</element>
	<element name="front_us">
		<image file="sspeedway_front_us.jpg" />
	</element>
	<element name="back_us">
		<image file="sspeedway_back_us.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="sspeedway_bg_crop.png" />
	</element>
	<element name="game_bg">
		<image file="sspeedway_bg.png" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1576" y="1088" width="690" height="535" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="999" y="1223" width="363" height="363" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2451" y="1223" width="363" height="363" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1579" y="1087" width="690" height="531" />
		</element>
	</view>

	<view name="Front (US)">
		<screen index="0">
			<bounds x="1576" y="1088" width="690" height="535" />
		</screen>
		<element ref="front_us">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1005" y="1235" width="361" height="350" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2462" y="1233" width="351" height="371" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1579" y="1087" width="690" height="531" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="2" y="2" width="690" height="535" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="356" height="551" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="357" y="0" width="356" height="551" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="712" height="551" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Back (US)">
		<element ref="back_us">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="1225" height="1155" />
		</element>
	</view>
</mamelayout>

<!--
Sonic Speedway
- Artwork type: Photo, Background, ripped flash game 
- McDonald's Sonic Games Assets by Difegue
- Manual taken from Sonic Retro.
-->

