<!-- sagame.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="manual_bard_platform.png" />
	</element>
	<element name="game_bg_crop">
		<image file="platform_bg.jpg" />
	</element>
	<element name="game_bg">
		<image file="platform_bg.jpg" />
	</element>
	<element name="front">
		<image file="platform_hardware_01.jpg" />
	</element>
	<element name="front2">
		<image file="platform_hardware_02.jpg" />
	</element>
	<element name="front3">
		<image file="platform_hardware_03.jpg" />
	</element>
	<element name="front4">
		<image file="platform_hardware_04.jpg" />
	</element>
	<element name="front5">
		<image file="platform_hardware_05.jpg" />
	</element>
	<element name="front6">
		<image file="platform_hardware_06.jpg" />
	</element>
	<element name="front7">
		<image file="platform_hardware_07.jpg" />
	</element>
	<element name="front8">
		<image file="platform_hardware_08.jpg" />
	</element>
	<element name="front9">
		<image file="platform_hardware_09.jpg" />
	</element>
	<element name="front10">
		<image file="platform_hardware_10.jpg" />
	</element>
	<element name="diagram">
		<image file="platform_hardware_11.png />
	</element>

	
<!-- Define Views -->

	<view name="Front 2">
<!-- Extreme Hardware 1 button -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front2">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="2234" y="894" width="471" height="478" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>


	<view name="Front 5">
<!-- Fishing Hardware 1 button -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front5">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>


	<view name="Closeup">
		<screen index="0">
			<bounds x="0" y="0" width="3103" height="2400" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="561" height="895" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="562" y="0" width="561" height="895" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="3103" height="2400" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="6130" height="6119" />
		</element>
	</view>

	<view name="Front 6">
<!-- Fishing Hardware 1 button -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front6">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>

	<view name="Front 4">
<!-- Extreme Hardware 1 button -->
		<screen index="0">
			<bounds x="1016" y="378" width="967" height="703" />
		</screen>
		<element ref="front4">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="2234" y="894" width="471" height="478" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1274" y="1173" width="450" height="92" />
		</element>
	</view>

	<view name="Front 8">
<!-- Fishing Hardware 1 button -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front8">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>

	<view name="Front 7">
<!-- Fishing Hardware 1 button -->
		<screen index="0">
			<bounds x="1052" y="387" width="894" height="657" />
		</screen>
		<element ref="front7">
			<bounds x="0" y="0" width="3000" height="2000" />
		</element>
		<element ref="button" inputtag="Jump">
			<bounds x="2101" y="628" width="317" height="317" />
		</element>
		<element ref="button" inputtag="Start">
			<bounds x="1326" y="1153" width="346" height="118" />
		</element>
	</view>

</mamelayout>

<!--
Burger Bard's / Kola Bear's Platform Adventure
- Artwork type: Photo, Background, Manual scan
- Crystalectrics Games Code and Assets by Difegue
- Art Assets Courtesy of Ramscot Animation Archive
- (c) Burger Bard Holding Company 1999-2003
-->
