<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
	  
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	  
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<PublishTrimmed>true</PublishTrimmed>
	<InvariantGlobalization>true</InvariantGlobalization>
	<ApplicationIcon>..\LCDonald\Assets\app-icon.ico</ApplicationIcon>
	<UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <!-- Windows -->
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- macOS -->
  <PropertyGroup>
		<CFBundleName>Sonic McOrigins</CFBundleName>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>Sonic McOrigins</CFBundleDisplayName>
		<CFBundleIdentifier>com.tvc16.lcdonald</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>LCDonald</CFBundleExecutable>
		<CFBundleIconFile>AppIcon.icns</CFBundleIconFile>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="AppIcon.icns" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCDonald\LCDonald.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Update="libopenal.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppIcon.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
