<!-- sskateboard.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="../common/manual_placeholder.jpg" />
	</element>
	<element name="front_open">
		<image file="sskateboard_front_open.jpg" />
	</element>
	<element name="front_closed">
		<image file="sskateboard_front_closed.jpg" />
	</element>
	<element name="back_open">
		<image file="sskateboard_back_open.jpg" />
	</element>
	<element name="back_closed">
		<image file="sskateboard_back_closed.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="sskateboard_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="sskateboard_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front Open">
		<screen index="0">
			<bounds x="1796" y="1387" width="315" height="397" />
		</screen>
		<element ref="front_open">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1386" y="1892" width="210" height="275" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2322" y="1871" width="210" height="286" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1796" y="1387" width="315" height="400" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="31" y="30" width="806" height="1016" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="436" height="1119" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="437" y="0" width="436" height="1119" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="872" height="1119" />
		</element>
	</view>

	<view name="Front Closed">
		<element ref="front_closed">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1386" y="1892" width="210" height="275" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2322" y="1871" width="210" height="286" />
		</element>
	</view>

	<view name="Back Open">
		<element ref="back_open">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Back Closed">
		<element ref="back_closed">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="773" height="773" />
		</element>
	</view>
</mamelayout>

<!--
Sonic Skateboard
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue

-->

