<!-- arvolleyball.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="arvolleyball_manual.jpg" />
	</element>
	<element name="front">
		<image file="arvolleyball_front.jpg" />
	</element>
	<element name="back">
		<image file="arvolleyball_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="arvolleyball_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="arvolleyball_bg.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1656" y="758" width="561" height="718" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="890" y="1358" width="269" height="300" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="1157" y="1358" width="269" height="300" />
		</element>
		<element ref="button" inputtag="Volley">
			<bounds x="2437" y="1325" width="377" height="388" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1656" y="758" width="561" height="719" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="56" y="62" width="787" height="1007" />
		</screen>
		<element ref="game_bg">
			<bounds x="0" y="0" width="889" height="1131" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="296" height="1131" />
		</element>
		<element ref="button" inputtag="Volley">
			<bounds x="297" y="0" width="296" height="1131" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="593" y="0" width="296" height="1131" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="2548" height="2548" />
		</element>
	</view>
</mamelayout>

<!--
Amy & Rouge Volleyball
- Artwork type: Photo, Background
- McDonald's Sonic Games Assets by Difegue
- Manual photo by SonnerX
-->

