<!-- tsoccer.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="manual">
		<image file="tsoccer_manual.png" />
	</element>
	<element name="front">
		<image file="tsoccer_front.jpg" />
	</element>
	<element name="back">
		<image file="tsoccer_back.jpg" />
	</element>
	<element name="game_bg_crop">
		<image file="tsoccer_bg_crop.jpg" />
	</element>
	<element name="game_bg">
		<image file="tsoccer_bg.jpg" />
	</element>

	<element name="manual_espn">
		<image file="tsoccer_manual_espn.jpg" />
	</element>
	<element name="front_open_espn">
		<image file="tsoccer_front_open_espn.jpg" />
	</element>
	<element name="back_open_espn">
		<image file="tsoccer_back_open_espn.jpg" />
	</element>
	<element name="front_closed_espn">
		<image file="tsoccer_front_closed_espn.jpg" />
	</element>
	<element name="back_closed_espn">
		<image file="tsoccer_back_closed_espn.jpg" />
	</element>
	<element name="game_bg_crop_espn">
		<image file="tsoccer_bg_crop.jpg" />
	</element>
	<element name="game_bg_espn">
		<image file="tsoccer_bg_espn.jpg" />
	</element>
	
<!-- Define Views -->
	
	<view name="Front">
		<screen index="0">
			<bounds x="1772" y="579" width="579" height="703" />
		</screen>
		<element ref="front">
			<bounds x="0" y="0" width="3970" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1025" y="1274" width="453" height="483" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2658" y="1274" width="463" height="492" />
		</element>
		<element ref="game_bg_crop">
			<bounds x="1769" y="574" width="585" height="711" />
		</element>
	</view>

	<view name="Front Open (ESPN)">
		<screen index="0">
			<bounds x="1796" y="1400" width="315" height="397" />
		</screen>
		<element ref="front_open_espn">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1386" y="1892" width="210" height="275" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2322" y="1871" width="210" height="286" />
		</element>
		<element ref="game_bg_crop_espn">
			<bounds x="1796" y="1400" width="315" height="400" />
		</element>
	</view>

	<view name="Back">
		<element ref="back">
			<bounds x="0" y="0" width="3970" height="2600" />
		</element>
	</view>

	<view name="Back Open (ESPN)">
		<element ref="back_open_espn">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Front Closed (ESPN)">
		<element ref="front_closed_espn">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
		<element ref="button" inputtag="Left">
			<bounds x="1386" y="1892" width="210" height="275" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="2322" y="1871" width="210" height="286" />
		</element>
	</view>

	<view name="Back Closed (ESPN)">
		<element ref="back_closed_espn">
			<bounds x="0" y="0" width="3900" height="2600" />
		</element>
	</view>

	<view name="Closeup">
		<screen index="0">
			<bounds x="16" y="28" width="856" height="1040" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="444" height="1122" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="445" y="0" width="444" height="1122" />
		</element>
		<element ref="game_bg">
			<bounds x="0" y="0" width="889" height="1122" />
		</element>
	</view>

	<view name="Closeup (ESPN)">
		<screen index="0">
			<bounds x="16" y="28" width="856" height="1040" />
		</screen>
		<element ref="button" inputtag="Left">
			<bounds x="0" y="0" width="444" height="1122" />
		</element>
		<element ref="button" inputtag="Right">
			<bounds x="445" y="0" width="444" height="1122" />
		</element>
		<element ref="game_bg_espn">
			<bounds x="0" y="0" width="889" height="1122" />
		</element>
	</view>

	<view name="Instructions">
		<element ref="manual">
			<bounds x="0" y="0" width="897" height="910" />
		</element>
	</view>
</mamelayout>

<!--
Tails Soccer / Mia Hamm Soccer
- Artwork type: Photo, Background
- McDonald's Sonic/ESPN Games Assets by Difegue
- Instructions scan provided by Nightsy.
-->

